<!-- Calculcadora | Calculator -->
<!DOCTYPE html>
<html>

<head>
    <!--Metadatos | Metadata-->
    <meta charset="utf-8" />
    <meta name="author" content="SiegBoss" />
    <meta name="description" content="Portafolio de SiegBoss" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Titulo | Title-->
    <title>Calculadora</title>
    <!--Icono | Icon-->
    <link rel="icon" type="image/x-icon" href="images/logo_willy.png" />
    <!-- Enlazar a Bootstrap | Link to Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <!--Enklazar CSS Estilo | Link CSS Style-->
    <link rel="stylesheet" type="text/css" href="style/calculator.css" />
</head>

<body>
    <!--Calculadora principal | Main Calculator-->
    <section>
        <!--Titulo | Title-->
        <h1>Calculator</h1>

        <div class="calculator-main container mt-5 rounded-3 col-12 col-md-4 d-flex justify-content-center">.

            <!--Pantalla | Screen-->
            <div class="container-input col-md-4">
                <div class="row">
                    <input type="text" id="calculator-input" class="form-control rounded-2" disabled />
                </div>
            </div>

            <!--Botones | Buttons-->
            <!--Primer Fila | First Row-->
            <div class="main-buttons">
                <div class="col">
                    <button type="button" class="btn button color-symbol" onclick="agregar('**')">
                        ^
                    </button>
                    <button type="button" class="btn button color-symbol" onclick="agregar('(')">
                        (
                    </button>
                    <button type="button" class="btn button color-symbol" onclick="agregar(')')">
                        )
                    </button>
                    <button type="button" class="btn button color-delate2" onclick="agregar('A')">
                        ⇠
                    </button>
                    <button type="button" class="btn button color-delate1" onclick="agregar('C')">
                        AC
                    </button>
                </div>

                <!--Segunda Fila | Second Row-->
                <div class="col">
                    <button type="button" class="btn button color-number" onclick="agregar('P')">
                        π
                    </button>
                    <button type="button" class="btn button color-number" onclick="agregar('7')">
                        7
                    </button>
                    <button type="button" class="btn button color-number" onclick="agregar('8')">
                        8
                    </button>
                    <button type="button" class="btn button color-number" onclick="agregar('9')">
                        9
                    </button>
                    <button type="button" class="btn button color-symbol" onclick="agregar('/')">
                        /
                    </button>
                </div>

                <!--Tercer Fila | Third Row-->
                <div class="col">
                    <button type="button" class="btn button color-number" onclick="agregar('e')">
                        e
                    </button>
                    <button type="button" class="btn button color-number" onclick="agregar('4')">
                        4
                    </button>
                    <button type="button" class="btn button color-number" onclick="agregar('5')">
                        5
                    </button>
                    <button type="button" class="btn button color-number" onclick="agregar('6')">
                        6
                    </button>
                    <button type="button" class="btn button color-symbol" onclick="agregar('*')">
                        x
                    </button>
                </div>

                <!--Cuarta Fila | Fourth Row-->
                <div class="col">
                    <button type="button" class="btn button color-symbol" onclick="agregar('R')">
                        √
                    </button>
                    <button type="button" class="btn button color-number" onclick="agregar('1')">
                        1
                    </button>
                    <button type="button" class="btn button color-number" onclick="agregar('2')">
                        2
                    </button>
                    <button type="button" class="btn button color-number" onclick="agregar('3')">
                        3
                    </button>
                    <button type="button" class="btn button color-symbol" onclick="agregar('-')">
                        -
                    </button>
                </div>

                <!--Quinta Fila | Fifth Row-->
                <div class="col">
                    <button type="button" class="btn button color-symbol" onclick="agregar('%')">
                        %
                    </button>
                    <button type="button" class="btn button color-symbol" onclick="agregar('.')">
                        .
                    </button>
                    <button type="button" class="btn button color-number" onclick="agregar('0')">
                        0
                    </button>
                    <button type="button" class="btn button color-equal" onclick="agregar('=')">
                        =
                    </button>
                    <button type="button" class="btn button color-symbol" onclick="agregar('+')">
                        +
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!--Pie de Pagina | Footer-->
    <footer class="footer-page dark-section d-flex flex-column align-items-center justify-content-center">
        <!--Logo de la Pagina | Logo of the Page-->
        <img class="footer-icon" src="images/logo_willy.png" alt="Logo de la Pagina">
        <!--Frase | Phrase-->
        <p class="footer-text text-center">Tu versión de mañana debería poder vencer a tú versión de hoy</p>
        <!--Redes Sociales | Social Media-->
        <div class="social-media-icons d-flex flex-wrap align-items-center justify-content-center">
            <a href="https://twitter.com/SiegBoss" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-twitter-x"></i>
            </a>
            <a href="https://github.com/SiegBoss" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-github"></i>
            </a>
            <a href="https://www.instagram.com/siegboss_xp/" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@siegboss" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-tiktok"></i>
            </a>
        </div>
        <!--Derechos de Autor | CopyRight-->
        <div class="Copyright"> creado por SiegBoss &#169; 2023 </div>
    </footer>
    <!--Enlazar html con JS | Link html with JS-->
    <script src="script/calculator.js"></script>
    <!--Enlazar a Bootstrap | Link to Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>